class Node {
    constructor(val, priority) {
        this.val= val;
        this.priority = priority;
    }
}

class priorityQueue {
    constructor() {
        this.values = [];
    }
    bubbleUp() {
         var idx = this.values.length -1;
         var newN = this.values[idx];
        while(idx > 0) {
            var parentIdx = Math.floor(idx - 1 / 2);
            var parent = this.values[parentIdx];
            if (newN.priority >= parent.priority) break;
            this.values[parentIdx] = newN;
            this.values[idx] = parent;
            idx = parentIdx;
        }
    }
    enqueue(val, priority) {
        var newNode = new Node(val, priority);
        this.values.push(newNode);
        this.bubbleUp();
        return this;
    }
    sinkDown() {
        var idx = 0
        var len = this.values.length;
        var el = this.values[0];
        while(true) {
            var c1I = 2 * idx + 1;
            var c2I = 2 * idx + 2;
            var swap = null;
            if (c1I  < len) {
                  var c1 = this.values[2 * idx + 1];
                 if (c1.priority <= el.priority) {
                    swap = c1I;
                }
            }
            if (c2I < len) {
                var c2 = this.values[2 * idx + 2];
                if (swap === null && c2.priority <= el.priority ||
                swap != null && c2.priority <= c1.priority) {
                    swap = c2I;
                }
            }
           
            if (swap === null)break;
            this.values[idx] = this.values[swap];
            this.values[swap] = el;
            idx = swap; 
        }
    }

    dequeue() {
        var deEl = this.values[0];
        var end = this.values.pop();
        if (this.values.length > 0) {
            this.values[0] = end;
            this.sinkDown();
        }
        return deEl;
    }
}


// [55,39,41,18,27,12,33];
var pq = new priorityQueue();
pq.enqueue("common cold", 5);
pq.enqueue("gunshot wound", 1);
pq.enqueue("high fever", 4);
pq.enqueue("broken arm", 2);
pq.enqueue("glass in foot", 3);